# Payment-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapp/: DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt  NotificationService.kt  PaymentsFragment.kt
app/src/main/java/com/example/gymapp/Dao/: PaymentDao.kt  SubscribeDao.kt
app/src/main/java/com/example/gymapp/adapter/: PaymentAdapter.kt  SubsAdapter.kt
app/src/main/java/com/example/gymapp/database/: PaymentsDatabase.kt  SubscribersDatabase.kt
app/src/main/java/com/example/gymapp/factory/: DetailFactory.kt  HomeFactory.kt  PaymentFactory.kt
app/src/main/java/com/example/gymapp/model/: Payment.kt  Subscriber.kt  SubscriberWithPayments.kt
app/src/main/java/com/example/gymapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/gymapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gymapp/ui/payment/: PaymentViewModel.kt  PaymentsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_payments.xml  payment_item.xml  sub_item.xml  user_payment_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
